Batch rename/PresetExportDialog.xaml

<Window x:Class="Batch_rename.PresetExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_rename"
        mc:Ignorable="d"
        Title="Export Preset" Height="460" Width="780">
    <Grid>
        <StackPanel Margin="40 20" Orientation="Vertical">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Location:" FontSize="16"></Label>
                <TextBox x:Name="pathNameText" Padding="6,6,0,0" Margin="10,0,0,0" Width="530px"></TextBox>
                <Button x:Name="selectPathNameButton" Margin="10,0,0,0" Content="..." Width="30" Click="SelectPathNameButton_Click"></Button>
            </WrapPanel>
            <Label Margin="0,16,0,0" Content="Select Method" FontSize="20" FontWeight="Bold"></Label>
            <ListView Name="methodsList" Padding="0,0,0,0" Margin="0,4,0,0" Height="240px"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" BorderBrush="{x:Null}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="210" Height="auto">
                            <CheckBox Margin="0,20,12,0" IsChecked="{Binding isActive}"></CheckBox>
                            <WrapPanel Width="170">
                                <TextBlock x:Name="txtName" Margin="0,0,0,0"  TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="160" FontSize="16"/>
                                <TextBlock x:Name="txtPrice" Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="auto" FontSize="12" Foreground="#FFF9AB22"/>
                            </WrapPanel>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="exportButton" Content="Export" Width="80" Height="30" BorderThickness="0" Click="ExportButton_Click" ></Button>
                <Button x:Name="cancelButton" Content="Cancel" Margin="10,0,10,0" Width="80" Height="30" BorderThickness="0" Click="CancelButton_Click"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
